html, body {
  font-family: "Open Sans", sans-serif;
  color: #423d3f;
}

h1, h2, h3, h4, h5, h6 {
  color: #f5bf38;
}

h1 {
  font-size: 74px;
  font-weight: 700;
  letter-spacing: -3px;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -1.5px;
}

p {
  line-height: 1.6;
  margin: 20px 0;
}

a {
  color: #f5bf38;
  text-decoration: underline;
}
a:hover, a:active, a:focus {
  color: #d69c0b;
}

.hero-unit {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/hero3-unit-background-desktop.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding: 50px 0;
}
.hero-unit .hero-unit-subheading {
  color: #f5bf38;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 2.4px;
  margin-top: 60px;
  margin-bottom: 45px;
}

@media only screen and (max-width: 576px) {
  .hero-unit {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/hero4-unit-background-desktop.jpg");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
  }
  .hero-unit .hero-unit-heading {
    font-size: 50px;
  }
  .hero-unit .hero-unit-subheading {
    font-size: 14px;
  }
}
.btn {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  border: 0;
  padding: 15px 23px;
}
.btn.btn-primary {
  background: linear-gradient(93.04deg, #d4d104 -21.04%, #f21b18 147.44%);
}

.dark-content {
  color: #fff;
}
.dark-content h1, .dark-content h2, .dark-content h3, .dark-content h4, .dark-content h5, .dark-content h6, .dark-content p {
  color: #fff;
}

.img-circle {
  border-radius: 50%;
}

.content-section {
  padding: 100px 0;
}
.content-section.content-section-centered {
  text-align: center;
}
.content-section.dark-content {
  background: #303b48;
}
.content-section.content-section-side-image {
  display: flex;
  flex-direction: row;
  padding: 0;
}
.content-section.content-section-side-image .content-section-side-image-content {
  flex-grow: 1;
  padding: 50px 0;
}
.content-section.content-section-side-image .content-section-side-image-container {
  width: 250px;
  min-height: 500px;
  background-size: cover;
  background-position: center;
}

@media only screen and (max-width: 576px) {
  .content-section.content-section-side-image {
    flex-direction: column;
  }
  .content-section.content-section-side-image .content-section-side-image-container {
    min-height: 80px;
    width: 100%;
  }
  .content-section .content-section-side-image-heading {
    text-align: center;
  }
}
.portfolio-cards {
  margin-top: 60px;
}
.portfolio-cards .portfolio-card {
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05), 0px 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 30px;
}
.portfolio-cards .portfolio-card .portfolio-card-image {
  background-size: cover;
  background-position: center;
  height: 200px;
}
.portfolio-cards .portfolio-card .portfolio-card-information {
  padding: 25px 20px;
}
.portfolio-cards .portfolio-card .portfolio-card-information .portfolio-card-title {
  display: block;
  font-size: 20px;
  letter-spacing: -1px;
  margin-bottom: 3px;
  font-weight: 600;
}
.portfolio-cards .portfolio-card .portfolio-card-information .portfolio-card-company {
  display: block;
  font-size: 14px;
  letter-spacing: -1px;
  margin-bottom: 25px;
}
.portfolio-cards .portfolio-card .portfolio-card-information .portfolio-card-credits {
  display: block;
  font-size: 14px;
  color: #a7a7a7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}